{
  "name": "@morndream/mihomo-tui",
  "version": "0.5.0-rc.2",
  "description": "CLI + TUI manager for the mihomo proxy kernel (API-driven, with a guarded transactional config layer)",
  "type": "module",
  "license": "MIT",
  "author": "MrChen-hero",
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrChen-hero/mihomo-tui.git"
  },
  "homepage": "https://github.com/MrChen-hero/mihomo-tui#readme",
  "bugs": "https://github.com/MrChen-hero/mihomo-tui/issues",
  "keywords": [
    "mihomo",
    "clash",
    "clash-meta",
    "tui",
    "cli",
    "proxy",
    "terminal",
    "ink"
  ],
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "mihomo-tui": "bin/mihomo-tui"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.tsx",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "bundle": "node scripts/build-binary.mjs --target linux-x64",
    "bundle:all": "node scripts/build-binary.mjs --target all",
    "bundle:darwin": "node scripts/build-binary.mjs --target darwin-arm64",
    "bundle:windows": "node scripts/build-binary.mjs --target windows-x64",
    "prepare": "npm run build",
    "prepublishOnly": "npm run typecheck && npm test"
  },
  "dependencies": {
    "@inkjs/ui": "^2.0.0",
    "commander": "^15.0.0",
    "ink": "^7.1.1",
    "react": "^19.2.8",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@vitest/coverage-v8": "^5.0.0",
    "tsx": "^4.23.12",
    "typescript": "~5.9.3",
    "vitest": "^5.0.0"
  }
}
